[gd_scene load_steps=6 format=3 uid="uid://br8gm2rbu7ryl"]

[ext_resource type="Texture2D" uid="uid://cag6yea58y2s8" path="res://sprites/forest etc/acetone-20241111-22121-936.png" id="1_4hbpp"]
[ext_resource type="Script" path="res://scripts/generated.gd" id="1_42n0i"]
[ext_resource type="Texture2D" uid="uid://73sojew2m1xy" path="res://sprites/forest etc/acetone-20241111-221112-561.png" id="2_pwfyl"]
[ext_resource type="Texture2D" uid="uid://donlyxyjts3as" path="res://sprites/forest etc/acetone-20241111-221135-993.png" id="3_l3x7d"]
[ext_resource type="Texture2D" uid="uid://bm75gw8mocmnh" path="res://sprites/forest etc/acetone-20241111-221047-740.png" id="4_47fld"]

[node name="gen_deadforest" type="Node2D"]
script = ExtResource("1_42n0i")

[node name="Acetone-20241111-221135-995" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-2, -17)
scale = Vector2(0.322369, 0.314453)
texture = ExtResource("3_l3x7d")

[node name="Acetone-20241111-22121-936" type="Sprite2D" parent="."]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(-9.69196, -2.65625)
scale = Vector2(0.512897, 0.520833)
texture = ExtResource("1_4hbpp")
region_enabled = true
region_rect = Rect2(21.9884, 15.7064, 9.79331, 9.35805)

[node name="Acetone-20241111-22121-937" type="Sprite2D" parent="."]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(-3.65402, -6.67188)
scale = Vector2(0.36756, 0.371528)
texture = ExtResource("1_4hbpp")
region_enabled = true
region_rect = Rect2(21.9884, 15.7064, 9.79331, 9.35805)

[node name="Acetone-20241111-22121-938" type="Sprite2D" parent="."]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(-7, -11)
scale = Vector2(0.36756, 0.371528)
texture = ExtResource("1_4hbpp")
region_enabled = true
region_rect = Rect2(21.9884, 15.7064, 9.79331, 9.35805)

[node name="Acetone-20241111-22121-939" type="Sprite2D" parent="."]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(-16, -7)
scale = Vector2(0.36756, 0.371528)
texture = ExtResource("1_4hbpp")
region_enabled = true
region_rect = Rect2(21.9884, 15.7064, 9.79331, 9.35805)

[node name="Acetone-20241111-22121-940" type="Sprite2D" parent="."]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(2, -9)
scale = Vector2(0.36756, 0.371528)
texture = ExtResource("1_4hbpp")
region_enabled = true
region_rect = Rect2(21.9884, 15.7064, 9.79331, 9.35805)

[node name="Acetone-20241111-22121-941" type="Sprite2D" parent="."]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(2, -9)
scale = Vector2(0.36756, 0.371528)
texture = ExtResource("1_4hbpp")
region_enabled = true
region_rect = Rect2(21.9884, 15.7064, 9.79331, 9.35805)

[node name="Acetone-20241111-221112-561" type="Sprite2D" parent="."]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(6.6875, -4.25)
scale = Vector2(0.15625, 0.155738)
texture = ExtResource("2_pwfyl")

[node name="Acetone-20241111-221112-562" type="Sprite2D" parent="."]
modulate = Color(0.712129, 0.712129, 0.712129, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(-5.3125, 1.75)
scale = Vector2(0.15625, 0.155738)
texture = ExtResource("2_pwfyl")

[node name="Acetone-20241111-221135-993" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(3.6875, -9.25)
scale = Vector2(0.539474, 0.523437)
texture = ExtResource("3_l3x7d")

[node name="Acetone-20241111-221047-740" type="Sprite2D" parent="."]
modulate = Color(0.687215, 0.687215, 0.687215, 1)
y_sort_enabled = true
texture_filter = 1
position = Vector2(-12.3125, -11.25)
scale = Vector2(0.171875, 0.210526)
texture = ExtResource("4_47fld")

[node name="Acetone-20241111-221135-994" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-11.8125, -13.9375)
scale = Vector2(0.322369, 0.314453)
texture = ExtResource("3_l3x7d")
