[gd_scene load_steps=7 format=3 uid="uid://b0yj407tiln6n"]

[ext_resource type="Texture2D" uid="uid://d25dd8xrmwuw" path="res://sprites/trees/7 - 1.png" id="1_h2ams"]
[ext_resource type="Script" path="res://scripts/generated.gd" id="1_lo5hg"]
[ext_resource type="Texture2D" uid="uid://cy4eixlri5qqn" path="res://sprites/trees/6 - 2.png" id="2_a2tbb"]
[ext_resource type="Texture2D" uid="uid://ce3kcltrnx8ip" path="res://sprites/trees/1 - 1.png" id="3_a8k5n"]
[ext_resource type="Texture2D" uid="uid://jayxhh61swa3" path="res://sprites/trees/7 - 2.png" id="4_4874a"]
[ext_resource type="Texture2D" uid="uid://il5yqju6ahby" path="res://sprites/trees/5 - 3.png" id="5_k6no6"]

[node name="gen_forest" type="Node2D" groups=["gen"]]
script = ExtResource("1_lo5hg")

[node name="5-4" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-4.5, -32)
scale = Vector2(0.229592, 0.25)
texture = ExtResource("5_k6no6")

[node name="7-1" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(5.5, -37)
scale = Vector2(0.566667, 0.53125)
texture = ExtResource("1_h2ams")

[node name="6-2" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(14.5, -20)
scale = Vector2(0.648936, 0.59375)
texture = ExtResource("2_a2tbb")

[node name="1-1" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1, -12)
scale = Vector2(0.635135, 0.578125)
texture = ExtResource("3_a8k5n")

[node name="7-2" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-13.5, -26)
scale = Vector2(0.566667, 0.546875)
texture = ExtResource("4_4874a")

[node name="5-3" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-12.5, -6)
scale = Vector2(0.229592, 0.1875)
texture = ExtResource("5_k6no6")
