[gd_scene load_steps=5 format=3 uid="uid://2rbtyjpug6g1"]

[ext_resource type="Texture2D" uid="uid://d25dd8xrmwuw" path="res://trees/7 - 1.png" id="1_6ercj"]
[ext_resource type="Script" path="res://scripts/generated.gd" id="1_aup3t"]
[ext_resource type="Texture2D" uid="uid://il5yqju6ahby" path="res://trees/5 - 3.png" id="2_o5mtj"]
[ext_resource type="Texture2D" uid="uid://jayxhh61swa3" path="res://trees/7 - 2.png" id="3_b2xfy"]

[node name="gen_lightforest" type="Node2D"]
script = ExtResource("1_aup3t")

[node name="7-1" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(5, -21)
scale = Vector2(0.366667, 0.328125)
texture = ExtResource("1_6ercj")

[node name="5-4" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1, -8)
scale = Vector2(0.229592, 0.25)
texture = ExtResource("2_o5mtj")

[node name="7-2" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-11, -23)
scale = Vector2(0.566667, 0.546875)
texture = ExtResource("3_b2xfy")
