[gd_scene load_steps=8 format=3 uid="uid://b0b2vl7nyw3b3"]

[ext_resource type="Script" path="res://scripts/qmenu.gd" id="1_7nmjk"]
[ext_resource type="FontFile" uid="uid://cgc8ky1gpv1ft" path="res://fonts/Pixel12x10Mono.ttf" id="1_16vom"]

[sub_resource type="Gradient" id="Gradient_av1qn"]
colors = PackedColorArray(0.439049, 0.439049, 0.439049, 1, 0.223103, 0.223103, 0.223103, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_61gqx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3mcej"]
width = 16
height = 16
color_ramp = SubResource("Gradient_av1qn")
noise = SubResource("FastNoiseLite_61gqx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_il3vm"]
texture = SubResource("NoiseTexture2D_3mcej")

[sub_resource type="Theme" id="Theme_7j3r3"]
default_font = ExtResource("1_16vom")
default_font_size = 12

[node name="qmenu" type="Node2D"]
script = ExtResource("1_7nmjk")

[node name="Panel" type="Panel" parent="."]
offset_top = -117.0
offset_right = 95.0
offset_bottom = -2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_il3vm")

[node name="coalfac" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 92.0
offset_bottom = 29.0
theme = SubResource("Theme_7j3r3")
text = "coalfac"
expand_icon = true

[node name="warehouse" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 34.0
offset_right = 93.0
offset_bottom = 60.0
theme = SubResource("Theme_7j3r3")
text = "warehouse"
expand_icon = true

[connection signal="button_up" from="Panel/coalfac" to="." method="_on_coalfac_button_up"]
[connection signal="button_up" from="Panel/warehouse" to="." method="_on_warehouse_button_up"]
